<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Tinkerbox Values</title>
  <meta name="Quality child care" content="developing well rounded children">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
</head>
<body>
<header class="header">
  <a href="http://www.tinkerboxchilddevelopment.ca">
  <img src="images/tinkerbox name.png" alt="Tinkerbox Logo">
</a>
</header>

<nav class="nav">
  <div class="topnav" id="myTopnav">
    <a href="http://www.tinkerboxchilddevelopment.ca/index.html">Home</a>
    <a href="http://www.tinkerboxchilddevelopment.ca/Values.html">Values</a>
    <a href="http://www.tinkerboxchilddevelopment.ca/Food.html">Nutrition</a>
</div>
  </nav>

<img class="graphic" src="images/ValuesPage.jpg" alt="Our Values"><img/>

<section class="main">

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Guiding_Children')">Guiding Children</button>
  <button class="tablinks" onclick="openCity(event, 'communication')">Communication</button>
  <button class="tablinks" onclick="openCity(event, 'diversity')">Diversity and Inclusion</button>
  <button class="tablinks" onclick="openCity(event, 'care')">Supported Child Care</button>
  <button class="tablinks" onclick="openCity(event, 'technology')">Technology and Social Media</button>
</div>

<div id="Guiding_Children" class="tabcontent">

<h3>Guiding Children</h3>
<div class="">


  <p>One of our roles as educators of young children is to teach, guide and support them as they grow and learn. We play an important role in guiding children’s behavior in positive and supportive ways and strategies. These ways and strategies are different at different ages, depending on their developmental abilities and needs. A toddler has limited understanding and need a lot of redirection, but four and five year olds can learn to be good problem solvers. There are strategies that may work well for one child and may not be effective for another child of the same age.</p>
  <p>The following are some of the ways that help us guide children in our program</p>
  <p>We keep our rules simple and easy to understand: </p>
  <ul>
  	<li>Gentle hands </li>
  	<li>Walking feet inside</li>
  	<li>Be kind to each other</li>
  	<li>Take care of our toys</li>
  	<li>Helping hands</li>
  	<li>Inside voices</li>
  	<li>Say please and thank you</li>
  	<li>We say what we mean; use positive words and focus on what to do rather than what not to do
  	    <ul>
            <li>We say “leave the gate alone” instead of “stop playing with the gate”</li>
        </ul>
  	<li>We talk with the children and not at them – we go down to their level, establish eye contact, listen attentively to what they are saying, give them time to respond (age and developmentally appropriate).</li>
  	<li>We set good examples – we should be the first one to follow the rules and show the children appropriate and acceptable behaviors.</li>
  	<li>We also encourage children to set good examples to their peers – how to share and be kind to each other</li>
  	<li>We give clear and simple choices and set limits and expectations – e.g. children can choose from playing with blocks or puzzles at open play and everyone needs to sleep or rest at nap time.</li>
  	<li>We show respect for children – “Time In” is used when a child is misbehaving, where we talk to the child in private, rather than in front of others, remind them of the rules, the reasons for these rules, the consequences and discuss (if developmentally appropriate) what they can do differently.</li>
  <li>We catch good behavior and not the misbehaviors. When children have done something good or positive we share this to other children and parents/guardians.</li>
  	<li>We use encouragement often rather than praise only – we tell them what they’re doing right, praise them and let them know why we are proud of them. </li>
  	<li>We teach children how to resolve conflicts and solve problems – encourage them to talk it out (if age and developmentally appropriate), identify their feelings, validating how they feel and ask them how others feel in a given situation. Older children can be involved in coming up ideas to solve their problems.</li>
  	<li>We set up our play environment in a way that will encourage positive behavior and avoid conflicts – play centers are arrange strategically, duplicate the most popular toys or provide a variety of selection of toys.</li>
  	<li>Physical punishment will not be used in any circumstances, as well as, corporal punishment such as shaking, spanking, slapping, insulting, undermining the dignity and self-worth of a child, etc. Emotional deprivation is prohibited. The use of any form of physical restraint, confinement and isolation is not permitted. </li>
  	<li>In the event of inappropriate behavior by a child causing danger, bodily harm or destruction of daycare property, parents will be notified. An incident report will be filled out by the witnessing primary staff and be given to parents who are asked to sign. A discussion will be done to help the child and if a conference with the program manager is needed they will be notified. To be proactive, the primary staff will document the child’s behavior, plan and offer strategies in child guidance, and follow up results or improvements. These will all be communicated to the parents and the child if developmentally appropriate.</li>
  </ul>
</div>
</div>

<div id="communication" class="tabcontent">
  <p>Open communication is the foundation for all relationships; personal and professional. For this reason, there are several methods of correspondence that we use to promote effective communication among staff and parents. Monthly newsletters are given on the first day of each month. Notices are posted in the Parent Resource Foyer, as well as each classroom has a Parent and Staff Info Board.  Postings on Parent and Staff Info Board include:</P>

  <ul>
   	<li>Staff Qualifications</span></li>
   	<li>Staff First Aid Certificates</li>
   	<li>Program Planning</li>
   	<li>Cleaning Checklists – Indoor and Outdoor</li>
   	<li>Important dates or notices</li>
   	<li>Daily routine</li>
   	<li>Monthly Newsletter</li>
   	<li>Weekly Menu Plan</li>
  	<li>Each classroom has a Communication Book for parents and staff to relay information, reminders, questions or messages. All entries should be dated and initialed. We encourage both parents and staff to give specific and detailed information as possible to avoid confusion and misinterpretation.</li>
   	<li>Parents are also encouraged to make suggestions with regards to childcare policies, procedures and program and they are free to place them in the Suggestion Box found in the Parent Resource Foyer. This is checked by the Director on a daily basis and any suggestions will be considered carefully as long as it is in accordance with the Provincial Licensing Standards and Regulations.</li>
  </ul>
</div>

<div id="diversity" class="tabcontent">
  <h3>DIVERSITY</h3>
   <p>We welcome children and families of every cultural, language, and religious background. We celebrate our differences by including classroom materials and program planning that explore our wonderful differences. Such materials may include clothing, art, pictures, food, music, and photographs.  Parents are encouraged to share their cultural practices, traditions or holidays by filling up that particular section in the registration package.</p>
 <h3>INCLUSION</h3>
   <p>We also value each child’s uniqueness depending on his/her developmental needs and abilities and we offer an inclusive environment and collaborate with different agencies in the community that give supports to the children and families with special needs.</p>
</div>

<div id="care" class="tabcontent">
<p>Our Centre is eligible to draw upon the resources of the Supported Child Care Program offered through <strong>Providence</strong>. This program gives children with special needs an opportunity to be included with their peers by providing extra support to facilities. Support allows for funding for additional staff to enhance staff/child ratios. Families that meet the eligibility requirements for Supported Child Care can receive the service with no charge to Parents or the Centre.</p>
</div>

<div id="technology" class="tabcontent">
  <h3>SOCIAL MEDIA POLICY</h3>
    <p><strong>Purpose: To define monitoring and intention of social media in meeting the program’s needs.</strong></p>
    <p>All of the daycare’s computer, software, electronic devices, networks and access to the Internet are intended for educational or research purposes. We do not use social media in implementing our program. Internet access is with the approval of the Director and to be accessed only during program planning time if needed. We discourage the use of any internet social networking site. Communication with parents is through emails and face to face conversation.</p>

    <h3>TECHNOLOGY POLICY</h3>
    <p><strong>Purpose: To define monitoring and intention of technology in meeting the program’s needs.</strong></p>
      <p>The Daycare’s computers, software, networks, electronic devices (ipads, ipods, tablets, cell phones) and access to the internet are intended for educational or research purposes. Staff will use the electronic devices and computers for program planning and research. Cell phones can be used to take pictures for documentation purposes and with the approval of the Director on site. Pictures of children are to be submitted to the Director and deleted within 24 hours. Computers or lap tops can be used upon approval of the Director to teach children new songs, concepts or for dance presentation and for any creative in the classroom. </p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

</section>
<footer class="footer">
  <div class="f1"> <a href="#" class="fa fa-facebook"></a></div>
  <div class="f2"> <a href="#" class="fa fa-twitter"></a></div>
  <address class="f3">
    <table>
    <tr>
      <td rowspan="4" id="foot">Call or Email For a Tour
      </td>
      </tr>
    <tr style="text-align:right">
      <td>Phone:</td>
      <td><a href="tel:403-244-4540">403-244-4540</a></td>
    </tr>
    <tr style="text-align:right">
      <td>Email:</td>
      <td><a href="mailto:tinkerbox@gmail.com">tinkerbox@gmail.com</a></td>
    </tr>
    <tr style="text-align:right">
      <td>Address:</td>
      <td>1624 17 Ave SW</td>
    </tr>
    </table>
  </address>

<iframe class="f4"
      frameborder="0" style="border:0"
      src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDLgowTNIvRxCS7Ws1zOuiQFzp9eqsc3H4
        &q=tinkerbox,Calgary+ab">
    </iframe>
</footer>
</body>

</html>
